== README

This is a very simple webmail system. I mainly wrote to learn Ruby on Rails.
But nowadays I use it to practice test automation (in separate repository).

=== Requirements
* Any OS where Ruby on Rails can run (such as Linux or Windows)
* Ruby 2.3
* Rails 4.2.4
* SQLite 3

=== Running the tests
==== Unit tests using Ruby
While in the main directory, run
```
rake
```
==== Automated Selenium tests
I have written an [automated Selenium suite](https://github.com/ontytoom/Onty.SeleniumTest.Webmail) for the Simple Webmail application.


=== Deployment instructions
On a Linux system, copy all files in a local directory. 
Then edit file `_run` and change IP address to the public IP address of the machine on which you are running it.
Then run:
```
./_run
```

=== Notes on the choice of the database
Currently the application uses SQLite. This is the default DB type for Ruby on Rails applications. However, SQLite does not work well on production systems such as Heroku. I am currently working on changing to PostgreSQL. I will update this repository once I have gotten it to work.
