== README

This is a very simple webmail system. I mainly wrote to learn Ruby on Rails.
But nowadays I use it to practice test automation (in separate repository).

This application has been deployed to Heroku where you can play with it: http://onty-webmail-ruby.herokuapp.com

=== Requirements
* Any OS where Ruby on Rails can run (such as Linux or Windows)
* Ruby 2.3
* Rails 4.2.4
* PostgreSQL 9.5

=== Running the tests
==== Unit tests using Ruby
While in the main directory, run <tt>rake test</tt>

==== Automated Selenium tests
I have written an automated Selenium suite for the Simple Webmail application: https://github.com/ontytoom/Onty.SeleniumTest.Webmail


=== Deployment instructions
On a Linux system, copy all files in a local directory. 
Then edit file <tt>_run</tt> and change IP address to the public IP address of the machine on which you are running it.
Then run: <tt>./_run</tt>

