== README

This is a very simple webmail system. I mainly wrote to learn Ruby on Rails, and the project is not intended for production use.
Nowadays I use it to practice {test automation}[https://github.com/ontytoom/Onty.SeleniumTest.Webmail].

This application has been {deployed to Heroku where you can play with it}[http://onty-webmail-ruby.herokuapp.com].

=== Requirements
* Any OS where Ruby on Rails can run (such as Linux or Windows)
* Ruby 2.3
* Rails 4.2.4
* PostgreSQL 9.5

=== Running the tests
==== Unit tests using Ruby
While in the main directory, run <tt>rake test</tt>. 
Currently {one unit test fails}[https://github.com/ontytoom/onty-webmail-ruby/issues/3].

==== Automated Selenium tests
I have written an automated Selenium suite for the Simple Webmail application: https://github.com/ontytoom/Onty.SeleniumTest.Webmail


=== Deployment instructions
1. On a Linux system, copy all files in a local directory. Change into that directory.
1. Run <tt>bundle</tt> to make sure all the necessary gems get installed.
1. Run <tt>rake db:setup</tt>. This will create and populate the database.
1. Then edit file <tt>_run</tt> and change IP address to the public IP address of the machine on which you are running it.
1. Then run: <tt>./_run</tt>

